{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6TDPM2L\\SQLEXPRESS;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "LocalDevSecretKey_4561_7543_5433_7498_123456",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  }
}
